:root {
  --accent-color: rgba(255, 127, 80, 1);
  --accent-color30: rgba(255, 127, 80, 0.3);
  --accent-color-two: rgba(255, 195, 111, 1);
}

.home {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.home .row {
  width: 100%;
  height: auto;
  margin: 2em 0;
}

.dot {
  color: rgb(253, 204, 175);
  margin: 0 0.3rem;
}

/* .home .background-peach {
  position: absolute;
  filter: blur(5px);
  top: 70%;
  left: 10%;
  width: 10em;
} */

.home .peach-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .peach-wrapper {
  position: relative;
}

.home .big-peach {
  width: 100%;
  opacity: 50%;
  filter: blur(10px);
}

.home .big-peach-front {
  width: 100%;
  opacity: 50%;
  position: absolute;
  top: 0;
  left: 1.7em;
}

.home .nail-polish-absolute {
  position: fixed;
  visibility: hidden;
  right: 1.5em;
  bottom: 1.5em;
}

.element-visible {
  visibility: visible !important;
  z-index: 1000 !important;
  transition: all 0.2s ease;
}

.home .nail-polish-wrapper {
  position: relative;
}

.home .nail-polish {
  position: absolute;
  right: 0.3em;
  bottom: 1.4em;
  opacity: 50%;
  width: 6em;
  filter: blur(3px);
}

.home .nail-polish-front {
  position: absolute;
  opacity: 40%;
  width: 6em;
  right: 0;
  bottom: 1.5em;
}
.home > div > .btn {
  margin: 1rem 0;
  padding: 0.5rem 1rem;
}

.home .landing-wrapper {
  margin: 5rem 0 !important;
}
.home .landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .landing-peachi-word {
  font-size: 6rem;
  color: rgba(255, 255, 255, 0.507);
  text-shadow: -5px 0 3px var(--accent-color), 0 0 5px var(--accent-color30);
}

.home .landing-aye-word,
.home .landing-joy-word {
  color: rgb(92, 91, 91);
  color: rgba(255, 255, 255, 0.5);
  text-shadow: -3px 0 3px var(--accent-color), 0 0 5px var(--accent-color30);
}

.home .landing-joy-word {
  font-size: 2.5rem;
  padding: 0 1rem;
}

.home .comma {
  color: rgba(255, 255, 255, 0.5);
  text-shadow: -3px 0 3px var(--accent-color), 0 0 5px var(--accent-color30);
}

/* ==================== ARROW ========================= */
.home .arrow-down-wrapper {
  margin: 0 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .arrow-down-wrapper a .fa-chevron-down:before {
  color: rgba(255, 255, 255, 0.507);
  /* -webkit-text-stroke: 1px var(--accent-color30); */
  text-shadow: 0 8px 3px var(--accent-color30), 0 0 5px var(--accent-color);
}

.arrow {
  text-align: center;
  /* margin: 8% 0; */
}
.bounce {
  -moz-animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* ==================== BUTTON ======================= */

.learn-more {
  padding: 8px 50px;
  transition: all 0.5s ease;
  position: relative;
}

.learn-more span {
  display: inline-block;
  position: relative;
  transition: all 0.5s ease;
  color: white !important;
}

.learn-more span:after {
  content: " \00bb";
  position: absolute;
  top: 0;
  right: -20px;
  transition: 0.5s;
  opacity: 0;
}

.learn-more:hover span {
  padding-right: 25px;
}

/* ======================= CIRCLE ===================== */

.home .circle {
  height: 30em;
  width: 30em;
  position: absolute;
  filter: blur(200px);
  background-color: var(--accent-color);
  z-index: -100 !important;
  border-radius: 50%;
  top: 50em;
  left: -15em;
}

.home .circle:after {
  content: "";
  height: 30em;
  width: 30em;
  position: absolute;
  filter: blur(200px);
  background-color: var(--accent-color);
  z-index: -100 !important;
  border-radius: 50%;
  bottom: 45em;
  right: -15em;
}

.home .circle-one {
  height: 40em;
  width: 40em;
  position: absolute;
  filter: blur(250px);
  background-color: var(--accent-color-two);
  z-index: -100 !important;
  border-radius: 50%;
  bottom: -50em;
  right: 10em;
}

.home .circle-one:after {
  content: "";
  height: 30em;
  width: 30em;
  position: absolute;
  filter: blur(180px);
  background-color: var(--accent-color);
  z-index: -100 !important;
  border-radius: 50%;
  bottom: -10em;
  right: -20em;
}

/* ===================== SERVICES ==================== */

.home .services {
  position: relative;
  height: auto;
  padding: 5em 0 8em 0;

  /* background-color: var(--accent-color); */
}

/* =========== SERVICE CARDS =========== */
.home .title-row {
  height: auto;
  font-size: 6rem;
  color: rgba(255, 255, 255, 0.507);
  text-shadow: -5px 0 3px var(--accent-color), 0 0 5px var(--accent-color30);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0 0 0;
}

.home .services {
  margin: 2rem 0 !important;
}
.home .services .card {
  padding: 2rem;
  height: 10em;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.479);
  backdrop-filter: blur(3px);
  box-shadow: -4rem 0 3rem var(--accent-color30);
  border: 1.5px solid white;
  transition: all 0.3s ease;
  margin: 4.5em 0;
}

.home .manicure img,
.home .pedicure img,
.home .design img {
  width: 15em;
}

.home .card .service-title,
.home .card .service-title,
.home .card .service-title {
  margin: 1.8rem 0 0 0;
  color: rgb(110, 110, 110) !important;
}

.home .services .card:hover {
  transform: rotate3d(0, 0, 1, 5deg);
  z-index: 1;
  height: 22em;
}

.home .services .card:hover ~ .card {
  transform: translateX(130px);
}

.home .services .card:not(:first-child) {
  margin-left: -130px;
}

/* ================= ABOUT ================ */

.home .about {
  height: 30em;
  background-color: rgba(221, 197, 197, 0.534);
  backdrop-filter: blur(5px);
  border: 1px solid white;
  border-radius: 25px;
}

.home .about .text-body-col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .about .card {
  border-radius: 25px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  box-shadow: 0 -10px 10px 2px rgb(170, 170, 170);
  border: none;
}

.home .about .text-body {
  padding: 1rem;
  border-radius: 25px;
}

/* ================ BACKGROUND DESIGNS ===================== */

.home .services .blossom-wrapper {
  position: absolute;
  /* filter: blur(10px); */
  opacity: 50%;
  top: -4.5em;
  left: -4.5em;
}
.home .services .blossom-wrapper-one {
  position: absolute;
  /* filter: blur(10px); */
  opacity: 15%;
  top: -7em;
  left: -9.5em;
  /* z-index: 1; */
}

.home .services .blossom-wrapper .blossom {
  width: 10em;
}

.home .services .blossom-wrapper-one .blossom-one {
  width: 5em;
}

.home .petal-wrapper {
  opacity: 20%;
  position: absolute;
  top: 20em;
  right: -5em;
  z-index: -1;
}
.home .petal-wrapper .petal,
.home .petal-wrapper-one .petal {
  width: 10em;
}

/* .home .petal-wrapper-one {
  opacity: 70%;
  transform: rotate(-20deg);
  z-index: -1;
  position: absolute;
  bottom: 2em;
  right: 0;
} */

/* .home .services .card:before {
  content: "";
  height: 25em;
  width: 25em;
  position: absolute;
  filter: blur(100px);
  background-color: var(--accent-color);
  z-index: -100 !important;
  border-radius: 50%;
  top: -18em;
  left: -18em;
} */
/* ==================== BLINK ======================== */

.blink_me {
  animation: blinker 4s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 20%;
  }
}

/* ==================== WOBBLE ======================= */

.animated {
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
}

/*the animation definition*/

@-webkit-keyframes wobble {
  0% {
    -webkit-transform: none;
    transform: none;
  }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wobble {
  0% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    -ms-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    -ms-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    -ms-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    -ms-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    -ms-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.wobble {
  -webkit-animation-name: wobble;
  animation-name: wobble;
}

/* @media (max-width: 600px) {
  .home .services .card:hover ~ .card {
    transform: translatex(200px) !important;
  }

  .home .services .card:not(:first-child) {
    margin-left: -200px !important;
  }
} */
